body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    background-color: #fafafa;
    color: #333;
}

header, footer {
    background-color: #fff;
    text-align: center;
    padding: 1rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.news-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem;
    gap: 1.5rem;
}

.news-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    width: 300px;
    overflow: hidden;
    padding: 1rem;
    text-align: center;
}

.news-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
}

.news-card a {
    text-decoration: none;
    color: #4c48cc;
    font-weight: bold;
}

.meta {
    font-size: 0.8rem;
    color: #666;
    margin-top: 0.5rem;
}


    

h1{
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align:center;
}









.main-content {
    flex: 1;
}

.explore-title {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    font-weight: bold;
}

.category-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 15rem;
}

.category-card {
    padding: 1rem 2rem;
    background: #f5f5f5;
    border-radius: 12px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: all 0.2s ease;
}

.category-card:hover {
    background: #007bff;
    color: white;
    transform: translateY(-4px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}

footer {
    text-align: center;
    padding: 1rem;
    background: #fff;
    box-shadow: 0 -1px 3px rgba(0,0,0,0.1);
}
.comments-slider {
    display: flex;
  
    margin: 2rem auto;
    max-width: 600px;
    padding: 1rem;
    background: #d2bebe;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.comments-slider  {
    display: flex;
  
    margin: 2rem auto;
    max-width: 600px;
    padding: 1rem;
    background: #d2bebe;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}



.news-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem;
    gap: 1.5rem;
}

.news-card {
    width: 300px;
}



